// Computational graph for the feedforward sweep
digraph RectifiedLpJEPA {
	graph [label=<<B>RectifiedLpJEPA</B><br align='left'/>139 tensors total (37.8 MB)<br align='left'/>11966528 params total (45.7 MB)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>1x3x224x224 (588.2 KB)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> conv2d_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_1_1 [label=<<b>conv2d_1_1</b><br/>1x64x112x112 (3.1 MB)<br/>params: 64x3x7x7<br/>@backbone.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_1_2 [label=<<b>batchnorm_1_2</b><br/>1x64x112x112 (3.1 MB)<br/>params: x64, x64<br/>@backbone.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_1_3 [label=<<b>relu_1_3</b><br/>1x64x112x112 (3.1 MB)<br/>@backbone.act1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	maxpool2d_1_4 [label=<<b>maxpool2d_1_4</b><br/>1x64x56x56 (784.2 KB)<br/>@backbone.maxpool> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_2_5 [label=<<b>conv2d_2_5</b><br/>1x64x56x56 (784.2 KB)<br/>params: 64x64x3x3<br/>@backbone.layer1.0.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_2_6 [label=<<b>batchnorm_2_6</b><br/>1x64x56x56 (784.2 KB)<br/>params: x64, x64<br/>@backbone.layer1.0.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_1_7 [label=<<b>identity_1_7</b><br/>1x64x56x56 (784.2 KB)<br/>@backbone.layer1.0.drop_block> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_2_8 [label=<<b>relu_2_8</b><br/>1x64x56x56 (784.2 KB)<br/>@backbone.layer1.0.act1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_2_9 [label=<<b>identity_2_9</b><br/>1x64x56x56 (784.2 KB)<br/>@backbone.layer1.0.aa> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_3_10 [label=<<b>conv2d_3_10</b><br/>1x64x56x56 (784.2 KB)<br/>params: 64x64x3x3<br/>@backbone.layer1.0.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_3_11 [label=<<b>batchnorm_3_11</b><br/>1x64x56x56 (784.2 KB)<br/>params: x64, x64<br/>@backbone.layer1.0.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_1_12 [label=<<b>iadd_1_12</b><br/>1x64x56x56 (784.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_3_13 [label=<<b>relu_3_13</b><br/>1x64x56x56 (784.2 KB)<br/>@backbone.layer1.0.act2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_4_14 [label=<<b>conv2d_4_14</b><br/>1x64x56x56 (784.2 KB)<br/>params: 64x64x3x3<br/>@backbone.layer1.1.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_4_15 [label=<<b>batchnorm_4_15</b><br/>1x64x56x56 (784.2 KB)<br/>params: x64, x64<br/>@backbone.layer1.1.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_3_16 [label=<<b>identity_3_16</b><br/>1x64x56x56 (784.2 KB)<br/>@backbone.layer1.1.drop_block> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_4_17 [label=<<b>relu_4_17</b><br/>1x64x56x56 (784.2 KB)<br/>@backbone.layer1.1.act1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_4_18 [label=<<b>identity_4_18</b><br/>1x64x56x56 (784.2 KB)<br/>@backbone.layer1.1.aa> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_5_19 [label=<<b>conv2d_5_19</b><br/>1x64x56x56 (784.2 KB)<br/>params: 64x64x3x3<br/>@backbone.layer1.1.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_5_20 [label=<<b>batchnorm_5_20</b><br/>1x64x56x56 (784.2 KB)<br/>params: x64, x64<br/>@backbone.layer1.1.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_2_21 [label=<<b>iadd_2_21</b><br/>1x64x56x56 (784.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_5_22 [label=<<b>relu_5_22</b><br/>1x64x56x56 (784.2 KB)<br/>@backbone.layer1.1.act2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_6_23 [label=<<b>conv2d_6_23</b><br/>1x128x28x28 (392.2 KB)<br/>params: 128x64x3x3<br/>@backbone.layer2.0.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_6_24 [label=<<b>batchnorm_6_24</b><br/>1x128x28x28 (392.2 KB)<br/>params: x128, x128<br/>@backbone.layer2.0.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_5_25 [label=<<b>identity_5_25</b><br/>1x128x28x28 (392.2 KB)<br/>@backbone.layer2.0.drop_block> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_6_26 [label=<<b>relu_6_26</b><br/>1x128x28x28 (392.2 KB)<br/>@backbone.layer2.0.act1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_6_27 [label=<<b>identity_6_27</b><br/>1x128x28x28 (392.2 KB)<br/>@backbone.layer2.0.aa> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_7_28 [label=<<b>conv2d_7_28</b><br/>1x128x28x28 (392.2 KB)<br/>params: 128x128x3x3<br/>@backbone.layer2.0.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_7_29 [label=<<b>batchnorm_7_29</b><br/>1x128x28x28 (392.2 KB)<br/>params: x128, x128<br/>@backbone.layer2.0.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_8_30 [label=<<b>conv2d_8_30</b><br/>1x128x28x28 (392.2 KB)<br/>params: 128x64x1x1<br/>@backbone.layer2.0.downsample.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_8_31 [label=<<b>batchnorm_8_31</b><br/>1x128x28x28 (392.2 KB)<br/>params: x128, x128<br/>@backbone.layer2.0.downsample.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_3_32 [label=<<b>iadd_3_32</b><br/>1x128x28x28 (392.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_7_33 [label=<<b>relu_7_33</b><br/>1x128x28x28 (392.2 KB)<br/>@backbone.layer2.0.act2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_9_34 [label=<<b>conv2d_9_34</b><br/>1x128x28x28 (392.2 KB)<br/>params: 128x128x3x3<br/>@backbone.layer2.1.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_9_35 [label=<<b>batchnorm_9_35</b><br/>1x128x28x28 (392.2 KB)<br/>params: x128, x128<br/>@backbone.layer2.1.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_7_36 [label=<<b>identity_7_36</b><br/>1x128x28x28 (392.2 KB)<br/>@backbone.layer2.1.drop_block> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_8_37 [label=<<b>relu_8_37</b><br/>1x128x28x28 (392.2 KB)<br/>@backbone.layer2.1.act1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_8_38 [label=<<b>identity_8_38</b><br/>1x128x28x28 (392.2 KB)<br/>@backbone.layer2.1.aa> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_10_39 [label=<<b>conv2d_10_39</b><br/>1x128x28x28 (392.2 KB)<br/>params: 128x128x3x3<br/>@backbone.layer2.1.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_10_40 [label=<<b>batchnorm_10_40</b><br/>1x128x28x28 (392.2 KB)<br/>params: x128, x128<br/>@backbone.layer2.1.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_4_41 [label=<<b>iadd_4_41</b><br/>1x128x28x28 (392.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_9_42 [label=<<b>relu_9_42</b><br/>1x128x28x28 (392.2 KB)<br/>@backbone.layer2.1.act2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_11_43 [label=<<b>conv2d_11_43</b><br/>1x256x14x14 (196.2 KB)<br/>params: 256x128x3x3<br/>@backbone.layer3.0.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_11_44 [label=<<b>batchnorm_11_44</b><br/>1x256x14x14 (196.2 KB)<br/>params: x256, x256<br/>@backbone.layer3.0.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_9_45 [label=<<b>identity_9_45</b><br/>1x256x14x14 (196.2 KB)<br/>@backbone.layer3.0.drop_block> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_10_46 [label=<<b>relu_10_46</b><br/>1x256x14x14 (196.2 KB)<br/>@backbone.layer3.0.act1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_10_47 [label=<<b>identity_10_47</b><br/>1x256x14x14 (196.2 KB)<br/>@backbone.layer3.0.aa> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_12_48 [label=<<b>conv2d_12_48</b><br/>1x256x14x14 (196.2 KB)<br/>params: 256x256x3x3<br/>@backbone.layer3.0.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_12_49 [label=<<b>batchnorm_12_49</b><br/>1x256x14x14 (196.2 KB)<br/>params: x256, x256<br/>@backbone.layer3.0.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_13_50 [label=<<b>conv2d_13_50</b><br/>1x256x14x14 (196.2 KB)<br/>params: 256x128x1x1<br/>@backbone.layer3.0.downsample.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_13_51 [label=<<b>batchnorm_13_51</b><br/>1x256x14x14 (196.2 KB)<br/>params: x256, x256<br/>@backbone.layer3.0.downsample.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_5_52 [label=<<b>iadd_5_52</b><br/>1x256x14x14 (196.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_11_53 [label=<<b>relu_11_53</b><br/>1x256x14x14 (196.2 KB)<br/>@backbone.layer3.0.act2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_14_54 [label=<<b>conv2d_14_54</b><br/>1x256x14x14 (196.2 KB)<br/>params: 256x256x3x3<br/>@backbone.layer3.1.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_14_55 [label=<<b>batchnorm_14_55</b><br/>1x256x14x14 (196.2 KB)<br/>params: x256, x256<br/>@backbone.layer3.1.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_11_56 [label=<<b>identity_11_56</b><br/>1x256x14x14 (196.2 KB)<br/>@backbone.layer3.1.drop_block> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_12_57 [label=<<b>relu_12_57</b><br/>1x256x14x14 (196.2 KB)<br/>@backbone.layer3.1.act1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_12_58 [label=<<b>identity_12_58</b><br/>1x256x14x14 (196.2 KB)<br/>@backbone.layer3.1.aa> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_15_59 [label=<<b>conv2d_15_59</b><br/>1x256x14x14 (196.2 KB)<br/>params: 256x256x3x3<br/>@backbone.layer3.1.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_15_60 [label=<<b>batchnorm_15_60</b><br/>1x256x14x14 (196.2 KB)<br/>params: x256, x256<br/>@backbone.layer3.1.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_6_61 [label=<<b>iadd_6_61</b><br/>1x256x14x14 (196.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_13_62 [label=<<b>relu_13_62</b><br/>1x256x14x14 (196.2 KB)<br/>@backbone.layer3.1.act2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_16_63 [label=<<b>conv2d_16_63</b><br/>1x512x7x7 (98.2 KB)<br/>params: 512x256x3x3<br/>@backbone.layer4.0.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_16_64 [label=<<b>batchnorm_16_64</b><br/>1x512x7x7 (98.2 KB)<br/>params: x512, x512<br/>@backbone.layer4.0.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_13_65 [label=<<b>identity_13_65</b><br/>1x512x7x7 (98.2 KB)<br/>@backbone.layer4.0.drop_block> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_14_66 [label=<<b>relu_14_66</b><br/>1x512x7x7 (98.2 KB)<br/>@backbone.layer4.0.act1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_14_67 [label=<<b>identity_14_67</b><br/>1x512x7x7 (98.2 KB)<br/>@backbone.layer4.0.aa> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_17_68 [label=<<b>conv2d_17_68</b><br/>1x512x7x7 (98.2 KB)<br/>params: 512x512x3x3<br/>@backbone.layer4.0.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_17_69 [label=<<b>batchnorm_17_69</b><br/>1x512x7x7 (98.2 KB)<br/>params: x512, x512<br/>@backbone.layer4.0.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_18_70 [label=<<b>conv2d_18_70</b><br/>1x512x7x7 (98.2 KB)<br/>params: 512x256x1x1<br/>@backbone.layer4.0.downsample.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_18_71 [label=<<b>batchnorm_18_71</b><br/>1x512x7x7 (98.2 KB)<br/>params: x512, x512<br/>@backbone.layer4.0.downsample.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_7_72 [label=<<b>iadd_7_72</b><br/>1x512x7x7 (98.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_15_73 [label=<<b>relu_15_73</b><br/>1x512x7x7 (98.2 KB)<br/>@backbone.layer4.0.act2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_19_74 [label=<<b>conv2d_19_74</b><br/>1x512x7x7 (98.2 KB)<br/>params: 512x512x3x3<br/>@backbone.layer4.1.conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_19_75 [label=<<b>batchnorm_19_75</b><br/>1x512x7x7 (98.2 KB)<br/>params: x512, x512<br/>@backbone.layer4.1.bn1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_15_76 [label=<<b>identity_15_76</b><br/>1x512x7x7 (98.2 KB)<br/>@backbone.layer4.1.drop_block> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_16_77 [label=<<b>relu_16_77</b><br/>1x512x7x7 (98.2 KB)<br/>@backbone.layer4.1.act1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_16_78 [label=<<b>identity_16_78</b><br/>1x512x7x7 (98.2 KB)<br/>@backbone.layer4.1.aa> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_20_79 [label=<<b>conv2d_20_79</b><br/>1x512x7x7 (98.2 KB)<br/>params: 512x512x3x3<br/>@backbone.layer4.1.conv2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_20_80 [label=<<b>batchnorm_20_80</b><br/>1x512x7x7 (98.2 KB)<br/>params: x512, x512<br/>@backbone.layer4.1.bn2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	iadd_8_81 [label=<<b>iadd_8_81</b><br/>1x512x7x7 (98.2 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_17_82 [label=<<b>relu_17_82</b><br/>1x512x7x7 (98.2 KB)<br/>@backbone.layer4.1.act2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	adaptiveavgpool2d_1_83 [label=<<b>adaptiveavgpool2d_1_83</b><br/>1x512x1x1 (2.2 KB)<br/>@backbone.global_pool.pool> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	flatten_1_84 [label=<<b>flatten_1_84</b><br/>1x512 (2.1 KB)<br/>@backbone.global_pool.flatten> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	flatten_1_84 -> linear_1_86 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	identity_17_85 [label=<<b>identity_17_85</b><br/>1x512 (2.1 KB)<br/>@backbone.fc> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_86 [label=<<b>linear_1_86</b><br/>1x512 (2.1 KB)<br/>params: 512x512, x512<br/>@projector.model.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_21_87 [label=<<b>batchnorm_21_87</b><br/>1x512 (2.1 KB)<br/>params: x512, x512<br/>@projector.model.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_18_88 [label=<<b>relu_18_88</b><br/>1x512 (2.1 KB)<br/>@projector.model.2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_89 [label=<<b>linear_2_89</b><br/>1x512 (2.1 KB)<br/>params: 512x512, x512<br/>@projector.model.3> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_22_90 [label=<<b>batchnorm_22_90</b><br/>1x512 (2.1 KB)<br/>params: x512, x512<br/>@projector.model.4> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_19_91 [label=<<b>relu_19_91</b><br/>1x512 (2.1 KB)<br/>@projector.model.5> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_3_92 [label=<<b>linear_3_92</b><br/>1x512 (2.1 KB)<br/>params: 512x512, x512<br/>@projector.model.6> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_20_93 [label=<<b>relu_20_93</b><br/>1x512 (2.1 KB)<br/>@projector.model.7> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_20_93 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>1x512 (2.1 KB)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_backbone_pass1 {
		fillcolor=white label=<<B>@backbone</B><br align='left'/>(ResNet)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		conv2d_1_1 -> batchnorm_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		batchnorm_1_2 -> relu_1_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_1_3 -> maxpool2d_1_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		maxpool2d_1_4 -> conv2d_2_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		maxpool2d_1_4 -> iadd_1_12 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_5_22 -> conv2d_6_23 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_5_22 -> conv2d_8_30 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_9_42 -> conv2d_11_43 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_9_42 -> conv2d_13_50 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_13_62 -> conv2d_16_63 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_13_62 -> conv2d_18_70 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_17_82 -> adaptiveavgpool2d_1_83 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		flatten_1_84 -> identity_17_85 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_projector_pass1 {
		fillcolor=white label=<<B>@projector</B><br align='left'/>(Projector)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.conv1_pass1" {
			fillcolor=white label=<<B>@backbone.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,dashed"
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.bn1_pass1" {
			fillcolor=white label=<<B>@backbone.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,dashed"
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.act1_pass1" {
			fillcolor=white label=<<B>@backbone.act1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,dashed"
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.maxpool_pass1" {
			fillcolor=white label=<<B>@backbone.maxpool</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,dashed"
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			fillcolor=white label=<<B>@backbone.layer1</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			relu_3_13 -> conv2d_4_14 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_3_13 -> iadd_2_21 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			fillcolor=white label=<<B>@backbone.layer2</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			relu_7_33 -> conv2d_9_34 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_7_33 -> iadd_4_41 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			fillcolor=white label=<<B>@backbone.layer3</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			relu_11_53 -> conv2d_14_54 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_11_53 -> iadd_6_61 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			fillcolor=white label=<<B>@backbone.layer4</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			relu_15_73 -> conv2d_19_74 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_15_73 -> iadd_8_81 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.global_pool_pass1" {
			fillcolor=white label=<<B>@backbone.global_pool</B><br align='left'/>(SelectAdaptivePool2d)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			adaptiveavgpool2d_1_83 -> flatten_1_84 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.fc_pass1" {
			fillcolor=white label=<<B>@backbone.fc</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,dashed"
		}
	}
	subgraph cluster_projector_pass1 {
		subgraph "cluster_projector.model_pass1" {
			fillcolor=white label=<<B>@projector.model</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.25 style="filled,solid"
			linear_1_86 -> batchnorm_21_87 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			batchnorm_21_87 -> relu_18_88 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_18_88 -> linear_2_89 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_2_89 -> batchnorm_22_90 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			batchnorm_22_90 -> relu_19_91 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			relu_19_91 -> linear_3_92 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			linear_3_92 -> relu_20_93 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.0_pass1" {
				fillcolor=white label=<<B>@backbone.layer1.0</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_2_5 -> batchnorm_2_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_2_6 -> identity_1_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_2_6 -> relu_2_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_2_8 -> identity_2_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_2_8 -> conv2d_3_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_3_10 -> batchnorm_3_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_3_11 -> iadd_1_12 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_1_12 -> relu_3_13 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.1_pass1" {
				fillcolor=white label=<<B>@backbone.layer1.1</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_4_14 -> batchnorm_4_15 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_4_15 -> identity_3_16 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_4_15 -> relu_4_17 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_4_17 -> identity_4_18 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_4_17 -> conv2d_5_19 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_5_19 -> batchnorm_5_20 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_5_20 -> iadd_2_21 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_2_21 -> relu_5_22 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				fillcolor=white label=<<B>@backbone.layer2.0</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_6_23 -> batchnorm_6_24 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_6_24 -> identity_5_25 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_6_24 -> relu_6_26 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_6_26 -> identity_6_27 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_6_26 -> conv2d_7_28 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_7_28 -> batchnorm_7_29 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_7_29 -> iadd_3_32 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_8_31 -> iadd_3_32 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_3_32 -> relu_7_33 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.1_pass1" {
				fillcolor=white label=<<B>@backbone.layer2.1</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_9_34 -> batchnorm_9_35 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_9_35 -> identity_7_36 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_9_35 -> relu_8_37 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_8_37 -> identity_8_38 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_8_37 -> conv2d_10_39 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_10_39 -> batchnorm_10_40 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_10_40 -> iadd_4_41 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_4_41 -> relu_9_42 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				fillcolor=white label=<<B>@backbone.layer3.0</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_11_43 -> batchnorm_11_44 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_11_44 -> identity_9_45 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_11_44 -> relu_10_46 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_10_46 -> identity_10_47 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_10_46 -> conv2d_12_48 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_12_48 -> batchnorm_12_49 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_12_49 -> iadd_5_52 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_13_51 -> iadd_5_52 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_5_52 -> relu_11_53 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.1_pass1" {
				fillcolor=white label=<<B>@backbone.layer3.1</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_14_54 -> batchnorm_14_55 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_14_55 -> identity_11_56 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_14_55 -> relu_12_57 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_12_57 -> identity_12_58 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_12_57 -> conv2d_15_59 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_15_59 -> batchnorm_15_60 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_15_60 -> iadd_6_61 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_6_61 -> relu_13_62 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				fillcolor=white label=<<B>@backbone.layer4.0</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_16_63 -> batchnorm_16_64 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_16_64 -> identity_13_65 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_16_64 -> relu_14_66 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_14_66 -> identity_14_67 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_14_66 -> conv2d_17_68 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_17_68 -> batchnorm_17_69 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_17_69 -> iadd_7_72 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_18_71 -> iadd_7_72 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_7_72 -> relu_15_73 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.1_pass1" {
				fillcolor=white label=<<B>@backbone.layer4.1</B><br align='left'/>(BasicBlock)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,solid"
				conv2d_19_74 -> batchnorm_19_75 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_19_75 -> identity_15_76 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_19_75 -> relu_16_77 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_16_77 -> identity_16_78 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				relu_16_77 -> conv2d_20_79 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_20_79 -> batchnorm_20_80 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_20_80 -> iadd_8_81 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				iadd_8_81 -> relu_17_82 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.global_pool_pass1" {
			subgraph "cluster_backbone.global_pool.pool_pass1" {
				fillcolor=white label=<<B>@backbone.global_pool.pool</B><br align='left'/>(AdaptiveAvgPool2d)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.global_pool_pass1" {
			subgraph "cluster_backbone.global_pool.flatten_pass1" {
				fillcolor=white label=<<B>@backbone.global_pool.flatten</B><br align='left'/>(Flatten)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_projector_pass1 {
		subgraph "cluster_projector.model_pass1" {
			subgraph "cluster_projector.model.0_pass1" {
				fillcolor=white label=<<B>@projector.model.0</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_projector_pass1 {
		subgraph "cluster_projector.model_pass1" {
			subgraph "cluster_projector.model.1_pass1" {
				fillcolor=white label=<<B>@projector.model.1</B><br align='left'/>(BatchNorm1d)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_projector_pass1 {
		subgraph "cluster_projector.model_pass1" {
			subgraph "cluster_projector.model.2_pass1" {
				fillcolor=white label=<<B>@projector.model.2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_projector_pass1 {
		subgraph "cluster_projector.model_pass1" {
			subgraph "cluster_projector.model.3_pass1" {
				fillcolor=white label=<<B>@projector.model.3</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_projector_pass1 {
		subgraph "cluster_projector.model_pass1" {
			subgraph "cluster_projector.model.4_pass1" {
				fillcolor=white label=<<B>@projector.model.4</B><br align='left'/>(BatchNorm1d)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_projector_pass1 {
		subgraph "cluster_projector.model_pass1" {
			subgraph "cluster_projector.model.5_pass1" {
				fillcolor=white label=<<B>@projector.model.5</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_projector_pass1 {
		subgraph "cluster_projector.model_pass1" {
			subgraph "cluster_projector.model.6_pass1" {
				fillcolor=white label=<<B>@projector.model.6</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_projector_pass1 {
		subgraph "cluster_projector.model_pass1" {
			subgraph "cluster_projector.model.7_pass1" {
				fillcolor=white label=<<B>@projector.model.7</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=3.5 style="filled,dashed"
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.0_pass1" {
				subgraph "cluster_backbone.layer1.0.conv1_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.0.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.0_pass1" {
				subgraph "cluster_backbone.layer1.0.bn1_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.0.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.0_pass1" {
				subgraph "cluster_backbone.layer1.0.drop_block_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.0.drop_block</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.0_pass1" {
				subgraph "cluster_backbone.layer1.0.act1_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.0.act1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.0_pass1" {
				subgraph "cluster_backbone.layer1.0.aa_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.0.aa</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.0_pass1" {
				subgraph "cluster_backbone.layer1.0.conv2_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.0.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.0_pass1" {
				subgraph "cluster_backbone.layer1.0.bn2_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.0.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.0_pass1" {
				subgraph "cluster_backbone.layer1.0.act2_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.0.act2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.1_pass1" {
				subgraph "cluster_backbone.layer1.1.conv1_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.1.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.1_pass1" {
				subgraph "cluster_backbone.layer1.1.bn1_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.1.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.1_pass1" {
				subgraph "cluster_backbone.layer1.1.drop_block_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.1.drop_block</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.1_pass1" {
				subgraph "cluster_backbone.layer1.1.act1_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.1.act1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.1_pass1" {
				subgraph "cluster_backbone.layer1.1.aa_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.1.aa</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.1_pass1" {
				subgraph "cluster_backbone.layer1.1.conv2_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.1.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.1_pass1" {
				subgraph "cluster_backbone.layer1.1.bn2_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.1.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer1_pass1" {
			subgraph "cluster_backbone.layer1.1_pass1" {
				subgraph "cluster_backbone.layer1.1.act2_pass1" {
					fillcolor=white label=<<B>@backbone.layer1.1.act2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.conv1_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.0.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.bn1_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.0.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.drop_block_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.0.drop_block</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.act1_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.0.act1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.aa_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.0.aa</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.conv2_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.0.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.bn2_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.0.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.downsample_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.0.downsample</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,solid"
					conv2d_8_30 -> batchnorm_8_31 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.act2_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.0.act2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.1_pass1" {
				subgraph "cluster_backbone.layer2.1.conv1_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.1.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.1_pass1" {
				subgraph "cluster_backbone.layer2.1.bn1_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.1.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.1_pass1" {
				subgraph "cluster_backbone.layer2.1.drop_block_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.1.drop_block</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.1_pass1" {
				subgraph "cluster_backbone.layer2.1.act1_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.1.act1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.1_pass1" {
				subgraph "cluster_backbone.layer2.1.aa_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.1.aa</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.1_pass1" {
				subgraph "cluster_backbone.layer2.1.conv2_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.1.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.1_pass1" {
				subgraph "cluster_backbone.layer2.1.bn2_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.1.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.1_pass1" {
				subgraph "cluster_backbone.layer2.1.act2_pass1" {
					fillcolor=white label=<<B>@backbone.layer2.1.act2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.conv1_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.0.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.bn1_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.0.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.drop_block_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.0.drop_block</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.act1_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.0.act1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.aa_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.0.aa</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.conv2_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.0.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.bn2_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.0.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.downsample_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.0.downsample</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,solid"
					conv2d_13_50 -> batchnorm_13_51 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.act2_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.0.act2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.1_pass1" {
				subgraph "cluster_backbone.layer3.1.conv1_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.1.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.1_pass1" {
				subgraph "cluster_backbone.layer3.1.bn1_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.1.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.1_pass1" {
				subgraph "cluster_backbone.layer3.1.drop_block_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.1.drop_block</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.1_pass1" {
				subgraph "cluster_backbone.layer3.1.act1_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.1.act1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.1_pass1" {
				subgraph "cluster_backbone.layer3.1.aa_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.1.aa</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.1_pass1" {
				subgraph "cluster_backbone.layer3.1.conv2_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.1.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.1_pass1" {
				subgraph "cluster_backbone.layer3.1.bn2_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.1.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.1_pass1" {
				subgraph "cluster_backbone.layer3.1.act2_pass1" {
					fillcolor=white label=<<B>@backbone.layer3.1.act2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.conv1_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.0.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.bn1_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.0.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.drop_block_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.0.drop_block</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.act1_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.0.act1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.aa_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.0.aa</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.conv2_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.0.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.bn2_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.0.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.downsample_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.0.downsample</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,solid"
					conv2d_18_70 -> batchnorm_18_71 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.act2_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.0.act2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.1_pass1" {
				subgraph "cluster_backbone.layer4.1.conv1_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.1.conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.1_pass1" {
				subgraph "cluster_backbone.layer4.1.bn1_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.1.bn1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.1_pass1" {
				subgraph "cluster_backbone.layer4.1.drop_block_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.1.drop_block</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.1_pass1" {
				subgraph "cluster_backbone.layer4.1.act1_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.1.act1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.1_pass1" {
				subgraph "cluster_backbone.layer4.1.aa_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.1.aa</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.1_pass1" {
				subgraph "cluster_backbone.layer4.1.conv2_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.1.conv2</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.1_pass1" {
				subgraph "cluster_backbone.layer4.1.bn2_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.1.bn2</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.1_pass1" {
				subgraph "cluster_backbone.layer4.1.act2_pass1" {
					fillcolor=white label=<<B>@backbone.layer4.1.act2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.75 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.downsample_pass1" {
					subgraph "cluster_backbone.layer2.0.downsample.0_pass1" {
						fillcolor=white label=<<B>@backbone.layer2.0.downsample.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer2_pass1" {
			subgraph "cluster_backbone.layer2.0_pass1" {
				subgraph "cluster_backbone.layer2.0.downsample_pass1" {
					subgraph "cluster_backbone.layer2.0.downsample.1_pass1" {
						fillcolor=white label=<<B>@backbone.layer2.0.downsample.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.downsample_pass1" {
					subgraph "cluster_backbone.layer3.0.downsample.0_pass1" {
						fillcolor=white label=<<B>@backbone.layer3.0.downsample.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer3_pass1" {
			subgraph "cluster_backbone.layer3.0_pass1" {
				subgraph "cluster_backbone.layer3.0.downsample_pass1" {
					subgraph "cluster_backbone.layer3.0.downsample.1_pass1" {
						fillcolor=white label=<<B>@backbone.layer3.0.downsample.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.downsample_pass1" {
					subgraph "cluster_backbone.layer4.0.downsample.0_pass1" {
						fillcolor=white label=<<B>@backbone.layer4.0.downsample.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
	subgraph cluster_backbone_pass1 {
		subgraph "cluster_backbone.layer4_pass1" {
			subgraph "cluster_backbone.layer4.0_pass1" {
				subgraph "cluster_backbone.layer4.0.downsample_pass1" {
					subgraph "cluster_backbone.layer4.0.downsample.1_pass1" {
						fillcolor=white label=<<B>@backbone.layer4.0.downsample.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
					}
				}
			}
		}
	}
}
